INPUT(
./release\main.o
./release\signin.o
./release\sfriend.o
./release\chatbox.o
./release\chatitem.o
./release\qtqq.o
./release\udpprocess.o
./release\sfnews.o
./release\tcpprocess.o
./release\groupchatbox.o
./release\sguser.o
./release\qrc_picture.o
./release\moc_signin.o
./release\moc_sfriend.o
./release\moc_chatbox.o
./release\moc_chatitem.o
./release\moc_qtqq.o
./release\moc_udpprocess.o
./release\moc_sfnews.o
./release\moc_tcpprocess.o
./release\moc_groupchatbox.o
./release\moc_sguser.o
);
